<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MicrocontrollersInfo.Repositories.FileBasedUnitOfWork">
    <Position X="0.5" Y="3.5" Width="4" />
    <AssociationLine Name="dataContext" Type="MicrocontrollersInfo.Entity.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.954" />
        <Point X="2.5" Y="6.812" />
        <Point X="5" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dataContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicrocontrollersInfo.Web.Infrastructure.BindingModule">
    <Position X="4.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\BindingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrocontrollersInfo.Web.MvcApplication">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrocontrollersInfo.Entity.DataContext">
    <Position X="5" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MicrocontrollersInfo.Repositories.Interfaces.IInfoUnitOfWork">
    <Position X="0.5" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>