<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MicrocontrollersInfo.Entity.XmlFileIoController">
    <Position X="1.75" Y="1.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAAAAAAAAAAAAAAAgAAAAgIQAAAAEAAAAAAAA=</HashCode>
      <FileName>FileIO\XmlFileIoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>