<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.ConsoleIO.Entering">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.ConsoleIO.Settings">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileIO.BinarySerializationController">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileIO.XmlFileIoController">
    <Position X="6.75" Y="5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Methods.EnumerableMethods">
    <Position X="0.5" Y="5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicrocontrollersInfo.Program">
    <Position X="10.25" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="binarySerializationController" />
      <Field Name="dataContext" />
      <Field Name="editor" />
      <Field Name="xmlFileIoController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicrocontrollersInfoEditor.Editor">
    <Position X="22" Y="1.5" Width="8" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicrocontrollersInfoEntity.DataContext">
    <Position X="17.75" Y="8.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicrocontrollersInfoEntity.DataSet">
    <Position X="14.75" Y="8.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicrocontrollersInfoEntity.Entity">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicrocontrollersInfoEntity.HousingType">
    <Position X="13" Y="0.75" Width="7.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicrocontrollersInfoEntity.Microcontroller">
    <Position X="10.75" Y="4.25" Width="7" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="housingType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FileIO.IFileIoController">
    <Position X="6.75" Y="3" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>